server.port=8080

spring.datasource.url=jdbc:mariadb://193.233.51.21:3306/IliaUdinDBControl
spring.datasource.username=IliaUdin
spring.datasource.password=171ANg9H
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.max-lifetime=1800000